# DragonApp

app/: build.gradle
app/src/androidTest/java/com/dragon/dragoncredenciamento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/dragoncredenciamento/database/: AppDatabase.kt  BackgroundDao.kt  ChartDataDao.kt  DbHelper.kt  EventDao.kt  ParticipantDao.kt  PrinterConfigDatabaseDao.kt  PrinterConfigSession.kt  QuestionsDao.kt
app/src/main/java/com/dragon/dragoncredenciamento/extension/: ActivityExtensions.kt  ContextExtensions.kt  GsonExtensions.kt
app/src/main/java/com/dragon/dragoncredenciamento/flow/admin/: AdminMainActivity.kt  AdminViewModel.kt
app/src/main/java/com/dragon/dragoncredenciamento/flow/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/dragon/dragoncredenciamento/flow/cpf/: CpfActivity.kt  CpfViewModel.kt
app/src/main/java/com/dragon/dragoncredenciamento/flow/login/: LoginCpfActivity.kt  LoginDecorator.kt  (+1 more)
app/src/main/java/com/dragon/dragoncredenciamento/model/: Admin.kt  Background.kt  ChartData.kt  Event.kt  ExportDbPath.kt  Gender.kt  ImportDbPath.kt  Participant.kt  PrinterConfig.kt  PrinterConfigDatabase.kt  Question.kt
app/src/main/java/com/dragon/dragoncredenciamento/tools/: BarChartDateFormat.kt  FileTools.kt  PrintTools.kt  UiTools.kt
app/src/main/res/drawable/: blue_circle.xml  cpf_white_box_line_divider.xml  cpf_white_container.xml  grey_circle.xml  horizontal_grey_line.xml  rounded_border_button.xml  rounded_border_edit_text_background.xml  rounded_border_transparent_button.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_main.xml  activity_cpf.xml  activity_custom_form.xml  activity_login_cpf.xml  activity_new_register.xml  activity_new_register_header.xml  activity_print_config.xml  charts_activity.xml  fragment_new_register_address.xml  fragment_new_register_company.xml  fragment_new_register_personal_info.xml  fragment_new_register_products.xml  partial_found_state.xml  partial_login_state.xml  partial_not_found_state.xml  printer_config_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dragon/dragoncredenciamento/: ExampleUnitTest.kt
app/src/test/java/com/dragon/dragoncredenciamento/model/: ChartDataTest.kt
(+22 files in other folders)
