<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_border_edit_text_background"
        android:hint="@string/new_register_name_hint"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:minHeight="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/userSurnameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userSurnameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_border_edit_text_background"
        android:hint="@string/new_register_surname_hint"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:minHeight="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/userNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userNameEditText"
        app:layout_constraintTop_toTopOf="@+id/userNameEditText" />

    <EditText
        android:id="@+id/userGenderEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_edit_text_background"
        android:hint="@string/new_register_gender_hint"
        android:inputType="none"
        android:minHeight="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/userNameEditText"
        app:layout_constraintStart_toStartOf="@+id/userNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/userNameEditText" />

    <EditText
        android:id="@+id/userBirthdateDayEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_border_edit_text_background"
        android:hint="@string/new_register_day_hint"
        android:inputType="none"
        android:minHeight="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/userBirthdateMonthEditText"
        app:layout_constraintStart_toStartOf="@+id/userSurnameEditText"
        app:layout_constraintTop_toBottomOf="@+id/userSurnameEditText" />

    <EditText
        android:id="@+id/userBirthdateMonthEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_border_edit_text_background"
        android:hint="@string/new_register_month_hint"
        android:inputType="none"
        android:minHeight="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/userBirthdateYearEditText"
        app:layout_constraintStart_toEndOf="@+id/userBirthdateDayEditText"
        app:layout_constraintTop_toBottomOf="@+id/userSurnameEditText" />

    <EditText
        android:id="@+id/userBirthdateYearEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_edit_text_background"
        android:hint="@string/new_register_year_hint"
        android:inputType="none"
        android:minHeight="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/userSurnameEditText"
        app:layout_constraintStart_toEndOf="@+id/userBirthdateMonthEditText"
        app:layout_constraintTop_toBottomOf="@+id/userSurnameEditText" />

    <EditText
        android:id="@+id/userCpfEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_edit_text_background"
        android:hint="@string/new_register_cpf_hint"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:minHeight="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/userGenderEditText"
        app:layout_constraintStart_toStartOf="@+id/userGenderEditText"
        app:layout_constraintTop_toBottomOf="@+id/userGenderEditText" />

    <EditText
        android:id="@+id/userEmailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_edit_text_background"
        android:hint="@string/new_register_email_hint"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLines="1"
        android:minHeight="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/userBirthdateYearEditText"
        app:layout_constraintStart_toStartOf="@+id/userBirthdateDayEditText"
        app:layout_constraintTop_toBottomOf="@+id/userBirthdateDayEditText" />

    <EditText
        android:id="@+id/userCopyEmailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_edit_text_background"
        android:hint="@string/new_register_copy_email_hint"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLines="1"
        android:minHeight="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/userCpfEditText"
        app:layout_constraintStart_toStartOf="@+id/userCpfEditText"
        app:layout_constraintTop_toBottomOf="@+id/userCpfEditText" />

    <EditText
        android:id="@+id/userPhoneCodeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_border_edit_text_background"
        android:hint="@string/new_register_phone_code_hint"
        android:inputType="phone"
        android:minHeight="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/userPhoneNumberEditText"
        app:layout_constraintStart_toStartOf="@+id/userEmailEditText"
        app:layout_constraintTop_toBottomOf="@+id/userEmailEditText" />

    <EditText
        android:id="@+id/userPhoneNumberEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_border_edit_text_background"
        android:hint="@string/new_register_phone_number_hint"
        android:inputType="phone"
        android:minHeight="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/userPhoneBranchEditText"
        app:layout_constraintStart_toEndOf="@+id/userPhoneCodeEditText"
        app:layout_constraintTop_toBottomOf="@+id/userEmailEditText" />

    <EditText
        android:id="@+id/userPhoneBranchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_edit_text_background"
        android:hint="@string/new_register_branch_hint"
        android:inputType="phone"
        android:minHeight="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/userEmailEditText"
        app:layout_constraintStart_toEndOf="@+id/userPhoneNumberEditText"
        app:layout_constraintTop_toBottomOf="@+id/userEmailEditText" />

    <EditText
        android:id="@+id/userMobileCodeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_edit_text_background"
        android:hint="@string/new_register_mobile_code_hint"
        android:inputType="phone"
        android:minHeight="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/userCopyEmailEditText"
        app:layout_constraintTop_toBottomOf="@+id/userCopyEmailEditText" />

    <EditText
        android:id="@+id/userMobileNumberEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/rounded_border_edit_text_background"
        android:hint="@string/new_register_mobile_number_hint"
        android:inputType="phone"
        android:minHeight="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/userCopyEmailEditText"
        app:layout_constraintStart_toEndOf="@+id/userMobileCodeEditText"
        app:layout_constraintTop_toBottomOf="@+id/userCopyEmailEditText" />

    <TextView
        android:id="@+id/newRegisterConfirmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/new_register_continue_text"
        android:textColor="@color/blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>